apiVersion: metal.ironcore.dev/v1alpha1
kind: Inventory
metadata:
  labels:
    app.kubernetes.io/name: metal
    app.kubernetes.io/managed-by: kustomize
  name: inventory-sample
spec:
  # TODO(user): Add fields here
